
APP_MODE=local
APP_DEBUG=false

# mysql
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=docile_db
# DB_USERNAME=root
# DB_PASSWORD=

# sqlite
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=docile_db.sqlite
DB_USERNAME=root
DB_PASSWORD=